{
  "dependencies": {
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "history": "^4.7.2",
    "parcel-bundler": "^1.7.0",
    "react": "^16.3.0",
    "react-dom": "^16.3.0",
    "react-hot-loader": "^4.0.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "serve": "parcel app/index.html"
  },
  "babel": {
    "presets": [
      "react",
      "stage-3"
    ]
  }
}
